APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:D7HEEUTPmCKq7nyOqmCokdUfx6VoR6EiZcJp1Ju/RnE=
APP_DEBUG=false
APP_URL=http://localhost
APP_NAME=LOAN_APP

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION_E_DOCKET=e_docket_dev
# DB_HOST_E_DOCKET=bpmstest
# DB_PORT_E_DOCKET=1433
# DB_DATABASE_E_DOCKET=e_docket
# DB_USERNAME_E_DOCKET=osedata_user
# DB_PASSWORD_E_DOCKET=osedata_user

DB_CONNECTION=sqlsrv
DB_HOST=bpmstest
DB_PORT=1433
DB_DATABASE=e_docket_qat
DB_USERNAME=osedata_user
DB_PASSWORD=osedata_user

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.yourdomain.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=webmail.state.nm.us
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email.ose_applications@state.nm.us
MAIL_FROM_NAME="${APP_NAME}"
MAIL_NM_WATER_EMAIL=julius.kosgei@ose.nm.gov
MAIL_TO_NAME="ose-itsbdevelopmentteam@state.nm.us"
EMAIL_DEV=ian.alexander@state.nm.us

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


